# TaskManagerProject

./: .env  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
TaskManagerFrontend/src/: index.css
TaskManagerFrontend/src/pages/: Dashboard.jsx  ManagementOverview.jsx  MyBoard.jsx  MyTasks.jsx  TeamBoard.jsx
src/main/java/com/Task/employeeAPI/: EmployeeApiApplication.java
src/main/java/com/Task/employeeAPI/config/: BeanConfig.java  CorsConfig.java  KafkaConfig.java
src/main/java/com/Task/employeeAPI/controllers/: EmployeeController.java  TaskController.java
src/main/java/com/Task/employeeAPI/dao/Entity/: Employee.java  Task.java  TaskWorkflow.java
src/main/java/com/Task/employeeAPI/dao/Enums/: Priority.java  Role.java  Status.java
src/main/java/com/Task/employeeAPI/dao/Repository/: EmployeeRepository.java  TaskRepository.java  (+1 more)
src/main/java/com/Task/employeeAPI/dto/: AuthResponseDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeeUpdateDTO.java  ExceptionDTO.java  NotificationDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskWorkflowDTO.java  UserInfoDTO.java
src/main/java/com/Task/employeeAPI/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  BadCredentialsException.java  BadRequestException.java  InternalServerError.java  NotFoundException.java
src/main/java/com/Task/employeeAPI/mapper/: EmployeeMapper.java
src/main/java/com/Task/employeeAPI/notification/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/Task/employeeAPI/payload/: TaskWorkflowPayload.java
src/main/java/com/Task/employeeAPI/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/Task/employeeAPI/integration/: EmployeeIntegrationTest.java  TaskIntegrationTest.java
src/test/java/com/Task/employeeAPI/unit/: EmployeeServiceTest.java  TaskServiceTest.java  TaskWorkflowServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+7 files in other folders)
