spring.application.name=EmployeeAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=farid
spring.datasource.password=Farikooo05

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farid.fv1@gmail.com
spring.mail.password=acaqekicnfwkaknj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.bootstrap-servers=localhost:9092

# ? Enable Prometheus metrics export (this is still required)
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

# ? Ensure Micrometer picks up all annotations like @Timed
management.metrics.enable.all=true
management.metrics.enable.http.server.requests=true
management.endpoint.prometheus.access=unrestricted




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=YourRandomSecretKeyAtLeast32CharsLong123!
jwt.expiration=3000000000000000000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.Task.employeeAPI=DEBUG
server.error.include-message=always
